
<div class="hbox hbox-auto-xs hbox-auto-sm">
  <!-- main -->
  <div class="col">
    <!-- main header -->
    <div class="bg-light lter b-b wrapper-md">
      <div class="row">
        <div class="col-sm-6 col-xs-12">
          <h1 class="m-n font-thin h3 text-black">Dashboard</h1>
        </div>
      </div>
    </div>
    <!-- / main header -->
    <div class="wrapper-md">

      <!-- account overview -->
      <div class="row">
        <div class="col-md-5">
          <div class="row row-sm text-center">
            <div class="col-xs-6">
              <div class="panel padder-v item">
                <div class="h1 text-info font-thin h1">$692.53</div>
                <span class="text-muted text-xs">Current Balance</span>
                <div class="top text-right w-full">
                  <i class="fa fa-caret-down text-warning m-r-sm"></i>
                </div>
              </div>
            </div>
            <div class="col-xs-6">
              <a href class="block panel padder-v bg-primary item">
                <span class="text-white font-thin h1 block">$9,307.47</span>
                <span class="text-muted text-xs">Available Credit</span>
                <span class="bottom text-right w-full">
                  <i class="fa fa-cloud-upload text-muted m-r-sm"></i>
                </span>
              </a>
            </div>
            <div class="col-xs-6">
              <a href class="block panel padder-v bg-info item">
                <span class="text-white font-thin h1 block">$10,000</span>
                <span class="text-muted text-xs">Credit Limit</span>
                <span class="top text-left">
                  <i class="fa fa-caret-up text-warning m-l-sm"></i>
                </span>
              </a>
            </div>
            <div class="col-xs-6">
              <div class="panel padder-v item">
                <div class="font-thin h1">$0.00</div>
                <span class="text-muted text-xs">Past Due Amount</span>
                <div class="bottom text-left">
                  <i class="fa fa-caret-up text-warning m-l-sm"></i>
                </div>
              </div>
            </div>
            <div class="col-xs-12 m-b-md">
              <div class="r bg-light dker item hbox no-border">

                <div class="btn-group btn-group-justified" role="group">
                    <a class="btn btn-primary" role="button">Recent Activity</a>
                    <a class="btn btn-primary" role="button">View Statements</a>
                    <a class="btn btn-primary" role="button">Payment History</a>
                    <a class="btn btn-primary" role="button">Make Payment</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-7">
          <div class="panel wrapper">
            <label class="i-switch bg-warning pull-right" ng-init="showSpline=true">
              <input type="checkbox" ng-model="showSpline">
              <i></i>
            </label>
            <h4 class="font-thin m-t-none m-b text-muted">Latest Campaign</h4>
            <!-- <div ui-jq="plot" ui-refresh="showSpline" ui-options="
              [
                { data: {{d0_1}}, label:'TV', points: { show: true, radius: 1}, splines: { show: showSpline, tension: 0.4, lineWidth: 1, fill: 0.8 } },
                { data: {{d0_2}}, label:'Mag', points: { show: true, radius: 1}, splines: { show: showSpline, tension: 0.4, lineWidth: 1, fill: 0.8 } }
              ], 
              {
                colors: ['{{app.color.info}}', '{{app.color.primary}}'],
                series: { shadowSize: 3 },
                xaxis:{ font: { color: '#a1a7ac' } },
                yaxis:{ font: { color: '#a1a7ac' }, max:20 },
                grid: { hoverable: true, clickable: true, borderWidth: 0, color: '#dce5ec' },
                tooltip: true,
                tooltipOpts: { content: 'Visits of %x.1 is %y.4',  defaultTheme: false, shifts: { x: 10, y: -25 } }
              }
            " style="height:246px" >
            </div> -->
          </div>
        </div>
      </div>
      <!-- / stats -->

      <!-- service -->
      <div class="panel hbox hbox-auto-xs no-border">
        <div class="col wrapper">
          <i class="fa fa-circle-o text-info m-r-sm pull-right"></i>
          <h4 class="font-thin m-t-none m-b-none text-primary-lt">Managed Services</h4>
          <span class="m-b block text-sm text-muted">Service report of this year (updated 1 hour ago)</span>
          <!-- <div ui-jq="plot" ui-options="
            [
              { data: {{d4}}, lines: { show: true, lineWidth: 1, fill:true, fillColor: { colors: [{opacity: 0.2}, {opacity: 0.8}] } } }
            ], 
            {
              colors: ['{{app.color.light}}'],
              series: { shadowSize: 3 },
              xaxis:{ show:false },
              yaxis:{ font: { color: '#a1a7ac' } },
              grid: { hoverable: true, clickable: true, borderWidth: 0, color: '#dce5ec' },
              tooltip: true,
              tooltipOpts: { content: '%s of %x.1 is %y.4',  defaultTheme: false, shifts: { x: 10, y: -25 } }
            }
          " style="height:240px" >
          </div> -->
        </div>
        <div class="col wrapper-lg w-lg bg-light dk r-r">
          <h4 class="font-thin m-t-none m-b">Reports</h4>
          <div class="">
            <div class="">
              <span class="pull-right text-primary">60%</span>
              <span>Consulting</span>
            </div>
            <progressbar value="60" class="progress-xs m-t-sm bg-white" animate="true" type="primary"></progressbar>
            <div class="">
              <span class="pull-right text-info">35%</span>
              <span>Online tutorials</span>
            </div>
            <progressbar value="35" class="progress-xs m-t-sm bg-white" animate="true" type="info"></progressbar>
            <div class="">
              <span class="pull-right text-warning">25%</span>
              <span>EDU management</span>
            </div>
            <progressbar value="25" class="progress-xs m-t-sm bg-white" animate="true" type="warning"></progressbar>
          </div>
          <p class="text-muted">Dales nisi nec adipiscing elit. Morbi id neque quam. Aliquam sollicitudin venenatis</p>
        </div>
      </div>
      <!-- / service -->

      <!-- tasks -->
      <div class="panel wrapper">
        <div class="row">
          <div class="col-md-6 b-r b-light no-border-xs">
            <a href class="text-muted pull-right text-lg"><i class="icon-arrow-right"></i></a>
            <h4 class="font-thin m-t-none m-b-md text-muted">My Tasks</h4>
            <div class=" m-b">
              <div class="m-b">
                <span class="label text-base bg-warning pos-rlt m-r"><i class="arrow right arrow-warning"></i> 19:30</span>
                <a href>Feed cat</a>
              </div>
              <div class="m-b">
                <span class="label text-base bg-info pos-rlt m-r"><i class="arrow right arrow-info"></i> 12:30</span>
                <a href>Fishing Time</a>
              </div>
              <div class="m-b">
                <span class="label text-base bg-primary pos-rlt m-r"><i class="arrow right arrow-primary"></i> 10:30</span>
                <a href>Kick-off meeting</a>
              </div>
              <div class="m-b">
                <span class="label text-base bg-light pos-rlt m-r"><i class="arrow right arrow-light"></i> 07:30</span>
                <a href>Morning running</a>
              </div>
            </div>
          </div>
          <div class="col-md-6">            
            <div class="row row-sm">
              <div class="col-xs-6 text-center">
                <!-- <div ui-jq="easyPieChart" ui-options="{
                    percent: 75,
                    lineWidth: 4,
                    trackColor: '{{app.color.light}}',
                    barColor: '{{app.color.primary}}',
                    scaleColor: false,
                    size: 115,
                    rotate: 90,
                    lineCap: 'butt'
                  }" class="inline m-t">
                  <div> -->
                    <span class="text-primary h4">75%</span>
                  </div>
                </div>
                <div class="text-muted font-bold text-xs m-t m-b">Work Done</div>
              </div>
              <div class="col-xs-6 text-center">
                <!-- <div ui-jq="easyPieChart" ui-options="{
                    percent: 50,
                    lineWidth: 4,
                    trackColor: '{{app.color.light}}',
                    barColor: '{{app.color.info}}',
                    scaleColor: false,
                    size: 115,
                    rotate: 180,
                    lineCap: 'butt'
                  }" class="inline m-t">
                  <div>
                    <span class="text-info h4">50%</span>
                  </div>
                </div>
                <div class="text-muted font-bold text-xs m-t m-b">Started</div>
              </div> -->
            </div>            
          </div>
        </div>
      </div>
      <!-- / tasks -->

      <!-- tasks -->
      <div class="row">
        <div class="col-md-6">
          <div class="panel no-border">
            <div class="panel-heading wrapper b-b b-light">
              <span class="text-xs text-muted pull-right">
                <i class="fa fa-circle text-primary m-r-xs"></i> 12
                <i class="fa fa-circle text-info m-r-xs m-l-sm"></i> 30
                <i class="fa fa-circle text-warning m-r-xs m-l-sm"></i> 98
              </span>
              <h4 class="font-thin m-t-none m-b-none text-muted">Teammates</h4>              
            </div>
            <ul class="list-group list-group-lg m-b-none">
              <li class="list-group-item">
                <a href class="thumb-sm m-r">
                  <img src="img/a1.jpg" class="r r-2x">
                </a>
                <span class="pull-right label bg-primary inline m-t-sm">Admin</span>
                <a href>Damon Parker</a>
              </li>
              <li class="list-group-item">
                <a href class="thumb-sm m-r">
                  <img src="img/a2.jpg" class="r r-2x">
                </a>
                <span class="pull-right label bg-info inline m-t-sm">Member</span>
                <a href>Joe Waston</a>
              </li>
              <li class="list-group-item">
                <a href class="thumb-sm m-r">
                  <img src="img/a3.jpg" class="r r-2x">
                </a>
                <span class="pull-right label bg-warning inline m-t-sm">Editor</span>
                <a href>Jannie Dvis</a>
              </li>
              <li class="list-group-item">
                <a href class="thumb-sm m-r">
                  <img src="img/a4.jpg" class="r r-2x">
                </a>
                <span class="pull-right label bg-warning inline m-t-sm">Editor</span>
                <a href>Emma Welson</a>
              </li>
            </ul>
            <div class="panel-footer">
              <span class="pull-right badge badge-bg m-t-xs">32</span>
              <button class="btn btn-primary btn-addon btn-sm"><i class="fa fa-plus"></i>Add Teammate</button>
            </div>
          </div>
        </div>
        <div class="col-md-6">            
          <div class="list-group list-group-lg list-group-sp">
            <a herf class="list-group-item clearfix">
              <span class="pull-left thumb-sm avatar m-r">
                <img src="img/a4.jpg" alt="...">
                <i class="on b-white right"></i>
              </span>
              <span class="clear">
                <span>Chris Fox</span>
                <small class="text-muted clear text-ellipsis">What's up, buddy</small>
              </span>
            </a>
            <a herf class="list-group-item clearfix">
              <span class="pull-left thumb-sm avatar m-r">
                <img src="img/a5.jpg" alt="...">
                <i class="on b-white right"></i>
              </span>
              <span class="clear">
                <span>Amanda Conlan</span>
                <small class="text-muted clear text-ellipsis">Come online and we need talk about the plans that we have discussed</small>
              </span>
            </a>
            <a herf class="list-group-item clearfix">
              <span class="pull-left thumb-sm avatar m-r">
                <img src="img/a6.jpg" alt="...">
                <i class="busy b-white right"></i>
              </span>
              <span class="clear">
                <span>Dan Doorack</span>
                <small class="text-muted clear text-ellipsis">Hey, Some good news</small>
              </span>
            </a>
            <a herf class="list-group-item clearfix">
              <span class="pull-left thumb-sm avatar m-r">
                <img src="img/a7.jpg" alt="...">
                <i class="busy b-white right"></i>
              </span>
              <span class="clear">
                <span>Lauren Taylor</span>
                <small class="text-muted clear text-ellipsis">Nice to talk with you.</small>
              </span>
            </a>
            <a herf class="list-group-item clearfix">
              <span class="pull-left thumb-sm avatar m-r">
                <img src="img/a8.jpg" alt="...">
                <i class="away b-white right"></i>
              </span>
              <span class="clear">
                <span>Mike Jackson</span>
                <small class="text-muted clear text-ellipsis">This is nice</small>
              </span>
            </a>
          </div>
        </div>
      </div>
      <!-- / tasks -->
    </div>
  </div>
  <!-- / main -->
</div>












<section id="dashboard-view" class="mainbar">
    <h3 class="page-title">
        Dashboard <small>lorem ipsum norem</small>
    </h3>
    <div class="breadcrumb clearfix">
        <ul>
            <li><a ui-sref="dashboard"><i class="fa fa-home"></i></a></li>
            <li class="active">Dashboard</li>
        </ul>
    </div>

    <div class="callout callout-info">
        <h4>Notification Title</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, debitis dignissimos doloremque eaque et ex fuga ipsum laboriosam modi necessitatibus obcaecati, pariatur qui quis ratione suscipit tempora ullam ut, voluptate?.</p>
    </div>

    <div class="row">
        <div class="col-md-7">
            <div class="powerwidget" id="widget-id">
                <header>
                    <h2>Account Overview</h2>
                </header>
                <div>
                    <div class="">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="dashboard-stat blue-madison">
                                <div class="visual">
                                    <i class="fa fa-money"></i>
                                </div>
                                <div class="details">
                                    <div class="number">
                                        692.53$
                                    </div>
                                    <div class="desc">
                                        Current Balance
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="dashboard-stat green-jungle">
                                <div class="visual">
                                    <i class="fa fa-money"></i>
                                </div>
                                <div class="details">
                                    <div class="number">
                                        9,307.47$
                                    </div>
                                    <div class="desc">
                                        Available Credit
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="dashboard-stat red-intense">
                                <div class="visual">
                                    <i class="fa fa-money"></i>
                                </div>
                                <div class="details">
                                    <div class="number">
                                        10,000.00$
                                    </div>
                                    <div class="desc">
                                        Credit Limit
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="dashboard-stat red-sunglo">
                                <div class="visual">
                                    <i class="fa fa-money"></i>
                                </div>
                                <div class="details">
                                    <div class="number">
                                        0.00$
                                    </div>
                                    <div class="desc">
                                        Past Due Amount
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="">
                        <div class="col-xs-12 text-right" style="margin-bottom: 1em;">
                            <div class="btn-group">
                                <button type="button" class="btn btn-primary btn-sm">Recent Activity</button>
                                <button type="button" class="btn btn-primary btn-sm">View Statements</button>
                                <button type="button" class="btn btn-primary btn-sm">Payment History</button>
                                <button type="button" class="btn btn-primary btn-sm">Make Payment</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-5">
            <div class="powerwidget" id="widget-id">
                <header>
                    <h2>Transaction Activity for:</h2>
                    <span class="dropdown week-selector pull-right"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Today <b class="caret"></b></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Today</a></li>
                            <li><a href="#">This Week</a></li>
                            <li><a href="#">Last Week</a></li>
                            <li><a href="#">This Month</a></li>
                            <li><a href="#">Last Month</a></li>
                        </ul>
                    </span>
                </header>
                <div>
                    <table class="table table-striped table-hover margin-0px">
                        <thead>
                        <tr>
                            <th>Detail</th>
                            <th class="text-right">Amount</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Sales</td>
                            <td class="text-right">$0.00</td>
                        </tr>
                        <tr>
                            <td>Commissions</td>
                            <td class="text-right">$0.00</td>
                        </tr>
                        <tr>
                            <td>Total</td>
                            <td class="text-right">$0.0</td>
                        </tr>
                        <tr>
                            <td>Payments/Credits</td>
                            <td class="text-right">$8.00</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <accordion close-others="vm.oneAtATime">
        <accordion-group heading="My Discounts">
            <div class="page-header">
                <h3>Pure Minutes</h3>
            </div>
            <div class="row list-separated">
                <div class="col-md-2 col-sm-2 col-xs-4">
                    <div class="font-grey-mint font-sm">
                        First Purchase
                    </div>
                    <div class="uppercase font-hg font-blue-sharp">
                        14 <span class="font-lg font-grey-mint">%</span>
                    </div>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-4">
                    <div class="font-grey-mint font-sm">
                        Repeat Purchase
                    </div>
                    <div class="uppercase font-hg font-green-haze">
                        14 <span class="font-lg font-grey-mint">%</span>
                    </div>
                </div>
            </div>
            <div class="page-header">
                <h3>Top Up</h3>
            </div>
            <div class="inner-spacer" role="content">

                <div class="row">
                    <div class="col-xs-6">
                        <div id="table-1_length" class="dataTables_length"><label><select size="1" name="table-1_length"
                                                                                          aria-controls="table-1">
                            <option value="10" selected="selected">10</option>
                            <option value="25">25</option>
                            <option value="50">50</option>
                            <option value="100">100</option>
                        </select> records per page</label></div>
                    </div>
                    <div class="col-xs-6 text-right">
                        <div class="dataTables_filter" id="table-1_filter"><label>Search: <input type="text"
                                                                                                 aria-controls="table-1"></label>
                        </div>
                    </div>
                </div>

                <table class="table table-striped table-bordered table-hover">
                    <thead>
                    <tr>
                        <th width="40%">Provider</th>
                        <th width="20%">Country</th>
                        <th width="10%">Top Up (%)</th>
                        <th width="10%">Min. Amount</th>
                        <th width="10%">Max. Amount</th>
                        <th width="10%">Currency</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td><h5>Etisalat Afghanistan - 1000 AFN</h5></td>
                        <td>Afghanistan</td>
                        <td>0.00%</td>
                        <td>$24.00</td>
                        <td>$24.00</td>
                        <td>AFN</td>
                    </tr>
                    <tr>
                        <td><h5>Etisalat Afghanistan - 1500 AFN</h5></td>
                        <td>Afghanistan</td>
                        <td>10.00%</td>
                        <td>$36.00</td>
                        <td>$36.00</td>
                        <td>AFN</td>
                    </tr>
                    <tr>
                        <td><h5>Etisalat Afghanistan - 2000 AFN</h5></td>
                        <td>Afghanistan</td>
                        <td>10.00%</td>
                        <td>$48.00</td>
                        <td>$48.00</td>
                        <td>AFN</td>
                    </tr>
                    <tr>
                        <td><h5>Etisalat Afghanistan - 250 AFN</h5></td>
                        <td>Afghanistan</td>
                        <td>10.00%</td>
                        <td>$6.00</td>
                        <td>$6.00</td>
                        <td>AFN</td>
                    </tr>
                    <tr>
                        <td><h5>Etisalat Afghanistan - 2500 AFN</h5></td>
                        <td>Afghanistan</td>
                        <td>10.00%</td>
                        <td>$60.00</td>
                        <td>$60.00</td>
                        <td>AFN</td>
                    </tr>
                    <tr>
                        <td><h5>Etisalat Afghanistan - 500 AFN</h5></td>
                        <td>Afghanistan</td>
                        <td>10.00%</td>
                        <td>$12.00</td>
                        <td>$12.00</td>
                        <td>AFN</td>
                    </tr>
                    <tr>
                        <td><h5>Etisalat Afghanistan - 5000 AFN</h5></td>
                        <td>Afghanistan</td>
                        <td>10.00%</td>
                        <td>$120.00</td>
                        <td>$120.00</td>
                        <td>AFN</td>
                    </tr>
                    <tr>
                        <td><h5>Afghan Wireless Afghanistan - 50 AFN</h5></td>
                        <td>Afghanistan</td>
                        <td>2.00%</td>
                        <td>$1.20</td>
                        <td>$1.20</td>
                        <td>AFN</td>
                    </tr>
                    <tr>
                        <td><h5>Afghan Wireless Afghanistan - 100 AFN</h5></td>
                        <td>Afghanistan</td>
                        <td>7.50%</td>
                        <td>$2.40</td>
                        <td>$2.40</td>
                        <td>AFN</td>
                    </tr>
                    <tr>
                        <td><h5>Afghan Wireless Afghanistan - 250 AFN</h5></td>
                        <td>Afghanistan</td>
                        <td>7.50%</td>
                        <td>$6.00</td>
                        <td>$6.00</td>
                        <td>AFN</td>
                    </tr>
                    <tr>
                        <td><h5>Afghan Wireless Afghanistan - 500 AFN</h5></td>
                        <td>Afghanistan</td>
                        <td>7.50%</td>
                        <td>$12.00</td>
                        <td>$12.00</td>
                        <td>AFN</td>
                    </tr>
                    <tr>
                        <td><h5>Afghan Wireless Afghanistan - 1000 AFN</h5></td>
                        <td>Afghanistan</td>
                        <td>7.50%</td>
                        <td>$24.00</td>
                        <td>$24.00</td>
                        <td>AFN</td>
                    </tr>
                    <tr>
                        <td><h5>Afghan Wireless Afghanistan - 2000 AFN</h5></td>
                        <td>Afghanistan</td>
                        <td>7.50%</td>
                        <td>$48.00</td>
                        <td>$48.00</td>
                        <td>AFN</td>
                    </tr>
                    <tr>
                        <td><h5>Etisalat Afghanistan - 50 AFN</h5></td>
                        <td>Afghanistan</td>
                        <td>9.00%</td>
                        <td>$1.20</td>
                        <td>$1.20</td>
                        <td>AFN</td>
                    </tr>
                    <tr>
                        <td><h5>Etisalat Afghanistan - 100 AFN</h5></td>
                        <td>Afghanistan</td>
                        <td>10.00%</td>
                        <td>$2.40</td>
                        <td>$2.40</td>
                        <td>AFN</td>
                    </tr>
                    </tbody>
                    <tfoot>
                    <tr>
                        <th>Provider</th>
                        <th>Country</th>
                        <th>Top Up (%)</th>
                        <th>Min. Amount</th>
                        <th>Max. Amount</th>
                        <th>Currency</th>
                    </tr>
                    </tfoot>
                </table>
                <div class="margin-top">
                    <div class="padding-15px pull-left"><small>Showing: 20 from 153</small></div>


                    <ul class="pagination pagination-sm pull-right margin-0px">
                        <li><a href="#">«</a></li>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">»</a></li>
                    </ul>



                </div>
            </div>
        </accordion-group>
        <accordion-group heading="Auto Recharge">
            <div class="page-header ng-scope">
                <h3>
                    <div class="orb-form">
                        <label class="toggle">
                            <input type="checkbox" name="checkbox-toggle" ng-model="vm.autoRechargeStatus">
                            <i></i>Auto-Recharge</label>
                    </div>
                </h3>
            </div>

            <wizard on-finish="vm.finishedWizard()" ng-show="vm.autoRechargeStatus" >
                <wz-step title="Select Drops Amount">
                    <div class="inner-spacer">
                    <header>1. Specify Trigger</header>
                        <div class="col-xs-3">
                            <p>When my current balance reaches. <span class="label label-primary label-md">${{vm.autoRechargeForm.triggerAmount}}</span></p>
                            <input type="range" name="trigger" step="5" min="25" max="500" ng-model="vm.autoRechargeForm.triggerAmount">
                            <span id="helpBlock" class="help-block margin-bottom">Min. $25 USD</span>
                            <input type="submit" class="btn btn-warning" wz-next value="Next" />
                        </div>
                    </div>
                </wz-step>
                <wz-step title="Select Recharge Amount">
                    <div class="inner-spacer">
                        <header>2. Select Recharge Amount</header>
                        <div class="col-xs-12">
                            <p>Please charge my credit card the following amount towards my Current balance.</p>
                            <div class="orb-form margin-bottom">
                            <div class="inline-group">
                                <label class="radio">
                                    <input type="radio" name="radio-inline" checked="">
                                    <i></i>$25</label>
                                <label class="radio">
                                    <input type="radio" name="radio-inline">
                                    <i></i>$50</label>
                                <label class="radio">
                                    <input type="radio" name="radio-inline">
                                    <i></i>$100</label>
                                <label class="radio">
                                    <input type="radio" name="radio-inline">
                                    <i></i>$250</label>
                                <label class="radio">
                                    <input type="radio" name="radio-inline">
                                    <i></i>Other
                                    <div class="otherAmount input">
                                        <input type="number" /> <small>Min. $25 <br/>Max. $1000</small>
                                    </div>
                                </label>
                            </div>
                            </div>
                            <input type="submit" class="btn btn-warning" wz-next value="Next" />
                        </div>
                    </div>
                </wz-step>
                <wz-step title="Select Credit Card">
                    <div class="inner-spacer">
                        <header>3. Payment Source</header>
                        <div class="col-xs-12">

                            <div class="inner-spacer margin-bottom" role="content">
                                <div class="orb-form">

                                </div>
                                <table class="table table-striped table-hover margin-0px">
                                    <thead>
                                    <tr>
                                        <th colspan="3">Your Credit Cards</th>
                                        <th>Name on Card</th>
                                        <th>Exp.</th>
                                        <th></th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td class="text-center" width="2%">
                                            <input type="radio" name="radio" checked="">
                                        </td>
                                        <td width="5%" class="text-center">
                                            <img src="images/cc/1.png" class="payment-icon" alt="VISA"/>
                                        </td>
                                        <td width="10%">**** **** **** 5557</td>
                                        <td>Gerald Gilrane</td>
                                        <td width="10%">02/2017</td>
                                        <td width="10%" class="text-center">
                                            <button class="btn btn-warning btn-sm">Edit</button>
                                            <button class="btn btn-warning btn-sm">Delete</button></td>
                                    </tr>
                                    <tr>
                                        <td class="text-center" width="2%">
                                            <input type="radio" name="radio" checked="">
                                        </td>
                                        <td width="5%" class="text-center">
                                            <img src="images/cc/2.png" class="payment-icon" alt="MASTERCARD"/>
                                        </td>
                                        <td width="10%">**** **** **** 5555</td>
                                        <td>David Cooper</td>
                                        <td width="10%">01/2016</td>
                                        <td width="10%" class="text-center">
                                            <button class="btn btn-warning btn-sm">Edit</button>
                                            <button class="btn btn-warning btn-sm">Delete</button></td>
                                    </tr>
                                    <tr>
                                        <td class="text-center" width="2%">
                                            <input type="radio" name="radio" checked="">
                                        </td>
                                        <td width="5%" class="text-center">
                                            <img src="images/cc/14.png" class="payment-icon" alt="DISCOVER"/>
                                        </td>
                                        <td width="10%">**** **** **** 4674</td>
                                        <td>Gary Lane</td>
                                        <td width="10%">02/2017</td>
                                        <td width="10%" class="text-center">
                                            <button class="btn btn-warning btn-sm">Edit</button>
                                            <button class="btn btn-warning btn-sm">Delete</button></td>
                                    </tr>
                                    <tr>
                                        <td class="text-center" width="2%">
                                            <input type="radio" name="radio" checked="">
                                        </td>
                                        <td width="5%" class="text-center">
                                            <img src="images/cc/16.png" class="payment-icon" alt="JCB"/>
                                        </td>
                                        <td width="10%">**** **** **** 2031</td>
                                        <td>Akilan Test</td>
                                        <td width="10%">02/2017</td>
                                        <td width="10%" class="text-center">
                                            <button class="btn btn-warning btn-sm">Edit</button>
                                            <button class="btn btn-warning btn-sm">Delete</button></td>
                                    </tr>
                                    <tr>
                                        <td class="text-center" width="2%">
                                            <input type="radio" name="radio" checked="">
                                        </td>
                                        <td width="5%" class="text-center">
                                            <img src="images/cc/4.png" class="payment-icon" alt="CIRRUS"/>
                                        </td>
                                        <td width="10%">**** **** **** 1111</td>
                                        <td>Shameem Test</td>
                                        <td width="10%">02/2017</td>
                                        <td width="10%" class="text-center">
                                            <button class="btn btn-warning btn-sm">Edit</button>
                                            <button class="btn btn-warning btn-sm">Delete</button></td>
                                    </tr>
                                    </tbody>
                                </table>

                            </div>
                            <button class="btn btn-primary">Add New Card</button>
                            <input type="submit" class="btn btn-warning" wz-next value="Next" />
                        </div>
                    </div>
                </wz-step>
                <wz-step title="Done">
                    <div class="inner-spacer">
                        <header>4. Auto Recharge Set</header>
                        <div class="col-xs-3">
                            <p>Your Auto-Recharge setup has been done successfully. <span class="label label-success label-md">done</span></p>
                            <input type="submit" class="btn btn-warning" wz-next value="Done" />
                        </div>
                    </div>
                </wz-step>
            </wizard>

        </accordion-group>
    </accordion>

</section>
